<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Landing Page</title>
    <script src="https://kit.fontawesome.com/858b3d16a1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="bg-img"></div>
        <nav>
            <div class="logo">
                <h3>Logo</h3>
                <h3>Here</h3>
            </div>
                <div class="right-nav">
                    <ul class="list">
                        <li class="list-items">About Us</li>
                        <li class="list-items">Benefits</li>
                        <li class="list-items">Projects</li>
                        <li class="list-items">Stages</li>
                        <li class="list-items">Services</li>
                    </ul>
        
                <div class="contact">
                    <i class="fa-solid fa-2x fa-phone"></i> 
                    <div>
                        <p>Call Us</p>
                        <p>+38 (097) 654 34 34</p>  
                    </div>
                    
                </div>   
            </div>
        </nav>
    
        <div class="main-content">
            <div class="left">
                <h1 class="main-text">
                    Interior Design That Care About Details
                </h1>
                <button >
                    Learn More
                </button>
            </div>
            <div class="right">
                <div class="box box-1">
                    <div class="img">
                        <i class="fa-solid fa-2x fa-puzzle-piece"></i>
                    </div>
                    <div class="line-1"></div>
                    <p>We create your space better based on your own idea</p>
                </div>
                <div class="box box-2">
                    <div class="img">
                        <i class="fa-solid fa-2x fa-lightbulb" style="height: 60px; width: 40px;"></i>
                    </div>
                    <div class="line-2"></div>
                    <p>Innovation, ideas, stylish design for home and business</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>